Gwent v1.0  08/12/2016
Release Notes

Guilherme Bittencourt da Silva
Maycon Gesser
Rodrigo Martins
==================================================================

Sumário

1. Requisitos do sistema
2. Instalação
3. Versão atual e seus aspectos
4. Melhorias para próximas versões


==================================================================
1. Requisitos do sistema
==================================================================

Para executar o jogo é necessário:
- Java Runtime Environment (JRE) instalado na máquina, na versão 8

==================================================================
2. Instalação e execução
==================================================================

- Descompactar o arquivo Gwent.zip que contém:
    - pasta: Código Fonte
    - pasta: Documentação
    - Leia-me antes de jogar.txt
- Não é necessário instalar o jogo para que ele seja executado.
- Para executar o jogo deve-se:
    Através da linha de comando:
    No diretório (Código Fonte/Gwent_Final) onde consta o arquivo "Gwent_Final.jar" executar o comando java -jar Gwent_Final.jar

Para saber as regras e mais sobre o jogo acessar a especificação de requisitos

==================================================================
3. Versão atual e seus aspectos
==================================================================

- O jogo encontra-se na sua primeira versão, com uma interface simples.
- O usuário antes de jogar o jogo deve entender o funcionamento do mesmo lendo a especificação de requisitos antes, na sessão que constam as regras do jogo.

==================================================================
5. Melhorias para próximas versões
==================================================================

- Melhorar a interface gráfica: incluir um plano de fundo, torná-la mais intuitiva.
- Implementar cartas de líder e o restante das habilidades existentes.
- Implementar todas facções e decks, sendo possível escolher o deck ao iniciar a partida.
